#ifdef GL_ES
precision mediump float;
#endif

varying vec4 v_color;
varying vec2 v_texCoords;

uniform sampler2D u_texture;
uniform sampler2D u_noise;
uniform mat4 u_projTrans;

uniform float u_time;

void main() {
    vec2 waveUV = v_texCoords * 0.1;
    vec2 travel = vec2(0.006, 0.007) * u_time;
    vec2 uv = v_texCoords;
    uv = uv + vec2(0.06 * (texture2D(u_noise, waveUV + travel).rgb - 0.5));
    waveUV += 0.2;
    uv = uv + vec2(0.06 * (texture2D(u_noise, waveUV - travel).rgb - 0.5));
    vec3 color = texture2D(u_texture, uv).rgb;
    gl_FragColor = vec4(color, 1.0);
}