info face="LycheeSoda" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tropical_0.png"
chars count=141
char id=32   x=195   y=30    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=73    y=30    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=119   y=30    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=82    y=30    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=66    y=12    width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=211   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=158   y=30    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=46    y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=42    y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=93    y=30    width=6     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=155   y=30    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=184   y=30    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=192   y=30    width=2     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=13    y=12    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=229   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=49   x=69    y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=217   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=51   x=211   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=52   x=205   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=53   x=199   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=54   x=193   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=55   x=42    y=33    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=56   x=36    y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=57   x=30    y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=58   x=100   y=30    width=2     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=90    y=30    width=2     height=7     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=61   x=103   y=30    width=5     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=247   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=99    y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=65   x=202   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=80    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=238   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=229   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=56    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=246   y=12    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=139   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=148   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=79    y=30    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=151   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=24    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=137   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=184   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=89    y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=119   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=0     y=25    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=109   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=8     y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=130   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=16    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=220   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=157   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=54    y=12    width=11    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=166   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=193   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=175   y=12    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=30    y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=19    y=12    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=50    y=12    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=95   x=170   y=30    width=6     height=2     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=151   y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=40    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=48    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=0     y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=158   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=165   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=6     y=34    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=172   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=179   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=76    y=30    width=2     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=47    y=33    width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=88    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=57    y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=78    y=12    width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=32    y=24    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=116   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=123   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=72    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=18    y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=24    y=33    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=223   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=144   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=95    y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=119  x=129   y=12    width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=102   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=121  x=109   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=235   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=161  x=253   y=21    width=2     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=162  x=241   y=21    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=64    y=21    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=143   y=30    width=3     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=183  x=189   y=30    width=2     height=2     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=184  x=147   y=30    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=191  x=12    y=33    width=5     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=192  x=93    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=193  x=84    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=194  x=75    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=195  x=66    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=176   y=0     width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=168   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=201  x=160   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=202  x=152   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=34    y=12    width=3     height=11    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=205  x=38    y=12    width=3     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=25    y=12    width=4     height=11    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=209  x=47    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=37    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=211  x=27    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=212  x=7     y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=213  x=17    y=0     width=9     height=11    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=57    y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=218  x=111   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=219  x=102   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=184   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=144   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=128   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=136   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=231  x=7     y=12    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=241   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=234   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=227   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=61    y=30    width=3     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=65    y=30    width=3     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=52    y=33    width=4     height=8     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=241  x=120   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=220   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=213   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=206   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=199   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=249  x=192   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=248   y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=0     y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=8211 x=177   y=30    width=6     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=8216 x=161   y=30    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=164   y=30    width=2     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8218 x=167   y=30    width=2     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=8220 x=125   y=30    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=131   y=30    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8222 x=137   y=30    width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8364 x=186   y=21    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8482 x=109   y=30    width=9     height=3     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
